ftp.file.log.dir=/EAI/xconadm/XConnector/FileToDBMssql/DATA
db.svr.ip=10.182.13.132
db.svr.port=1433
db.userId=ifeaihr
db.userPass=Ggm2020!
db.svr.dbname=GGMTOT1
gates.data.dup=Y
gates.name.list=6-1-3(S/P-1)-IN 6-1-3(S/P-1)-OUT 6-1-4(S/P-2)-IN 6-1-4(S/P-2)-OUT 6-1-5(S/P-3)-IN 6-1-5(S/P-3)-OUT 6-1-6(S/P-4)-IN 6-1-6(S/P-4)-OUT 6-1-3(S/P-1)－ＩＮ 6-1-3(S/P-1)－ＯＵＴ 6-1-4(S/P-2)－ＩＮ 6-1-4(S/P-2)－Ｏ>ＵＴ 6-1-5(S/P-3)－ＩＮ 6-1-5(S/P-3)－ＯＵＴ 6-1-6(S/P-4)－ＩＮ 6-1-6(S/P-4)－ＯＵＴ 6-1-3(S/P-1)－ＩＮ 6-1-3(S/P-1)-IN 6-1-3(S/P-1)－ＯＵＴ 6-1-3(S/P-1)-OUT 6-1-４(S/P-２) －ＩＮ 6-1-4(S/P-2)-0N 6-1-４(S/P-２）－ＯＵＴ 6-1-4(S/P-2)-OUT 6-1-4(S/P-3)-IN 6-1-4(S/P-3)-OUT 6-1-4(S/P-4)-IN 6-1-4(S/P-4)-OUT 6-1-５(S/P-３)－ＩＮ 6-1-５(S/P-３)－ＯＵＴ 6-1-６(S/P-４)－ＩＮ 6-1-６(S/P-４)－ＯＵＴ 6-1-4(S/P-4)-IN 6-1-4(S/P-4)-OUT
